 
<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            background-color: #fff6ff;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .list-container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            border: 7px solid #8a4baf;
            border-style: inset;
            border-radius: 20px;
            background-color: #6c2e8e;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            border: 1px solid #b88cb8;
            border-radius: 7px;
            background-color: #ffffff;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        li:hover {
            background-color: #8a4baf;
            color: #ffffff;
            cursor: pointer;
            transform: translateY(-5px);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }
        a {
            text-decoration: none;
            color: #6c2e8e;
        }
        a:hover {
            color: #fff6ff;
        }
    </style>
</head>
<body>
    <h1>App / Game</h1><br>
    <div class="list-container">
        <ul>
            <li><a href="bill.html" target="right">Bill Generation</a></li><br>
            <li><a href="game.html" target="right">Play Games</a></li>
        </ul>
    </div>
</body>
</html>
