<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
    background-color: #EAF4F8;
    }

    h1 {
    text-align: center;
    color: #FFFFFF;
    text-shadow: 2px 2px #3B5998;
    background-color: #3B5998;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: #3B5998;
    padding: 10px;
    box-shadow: 2px 2px #D3D3D3;
    }

    .list-container {
    width: 65%;
    margin: 0 auto;
    padding: 20px;
    border: 7px solid #3B5998;
    border-style: inset;
    border-radius: 20px;
    background-color: #FFFFFF;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    }

    li {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border: 1px solid #D3D3D3;
    border-radius: 7px;
    background-color: #D6EAF8;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    li:hover {
    background-color: #3B5998;
    color: white;
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }

    a {
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 1px 1px #3B5998;
    }

    </style>
</head>
<body>
    <h1><b>Contents</b></h1><br>
    <div class="list-container">
        <ul>
            <li><a href="list.html" target="right">College Details</a></li>
            <li><a href="table.html" target="right">Time Table</a></li>
            <li><a href="reg.html" target="right">Registration Form</a></li> 
            <li><a href="js.html" target="right">Java Script</a></li>
        </ul>
    </div>
</body>
</html>
