<!DOCTYPE html>
<html>
  <head>
    <title>Collage_Info</title>
    <style>
        li {
            margin-bottom: 7px;
        }
        ul > li {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(212, 93, 228);
        }
        ul ul > li {
            font-size: 13px;
            font-weight: bold;
            color: #d429e7;
        }
        ul ul ul > li {
            font-size: 11px;
            font-weight: bold;
            color: #a830a2;
        }
        ul ul ul ul > li {
            font-size: 12px;
            color: #e6e6e6;
        }
        ul ul ul ul li:nth-child(odd) {
            background-color: #4b0082;
        }
        ul ul ul ul li:nth-child(even) {
            background-color: #663399;
        }
        ul ul ul ul li {
            padding: 5px 10px;
        }
    </style>
  </head>
  <body>
    <ul>
      <li><h3>ANITS(AUTONOMUS)</h3>
        <ul>
          <li>
            <ul>
              <li>CSE
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li>
                      <li>ML SECTION - 30</li>
                      <li>DS SECTION - 30</li>
                  </ul>
              </li>
              <li>ECE
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li>
                  </ul>
              </li>
              <li>IT
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li>
                  </ul>
              </li>
              <li>EEE
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li> 
                      <li>D SECTION - 30</li>
                  </ul>
              </li>
              <li>Mech
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li> 
                      <li>D SECTION - 30</li>
                  </ul>
              </li>
              <li>Civil
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                  </ul>
              </li>
              <li>Chemical
                <ul>
                  <li>A SECTION - 60</li>
                  <li>B SECTION - 60</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
